In [1]:
# dependencies
import pandas as pd
import os
import numpy as np

# data files
school_data = os.path.join("..","Resources","schools_complete.csv")
student_data = os.path.join("..","Resources","students_complete.csv")

# read csv files into a dataframe
school_df = pd.read_csv(school_data)
student_df = pd.read_csv(student_data)

# combine dataframes
school_data_complete = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])

# District Summary

Snapshot of key metrics for the PyCity School District

In [2]:
# Total schools
total_schools = school_data_complete['school_name'].nunique()

#Total students
total_students = school_data_complete['student_name'].count()

#Total budget - use schools_df to not count school budgets multiple times
total_budget = school_df['budget'].sum()

#Average math score
avg_math_score = school_data_complete['math_score'].mean()

#Average reading score
avg_reading_score = school_data_complete['reading_score'].mean()

#% passing math (the percentage of students who passed math)
passing = school_data_complete[school_data_complete['math_score']>=70].count()[6]
passing_math_percent = (passing/total_students)*100

#% passing reading (the percentage of students who passed reading)
passing = school_data_complete[school_data_complete['reading_score']>=70].count()[5]
passing_reading_percent = (passing/total_students)*100

#% overall passing (the percentage of students who passed math AND reading)
passing = school_data_complete[(school_data_complete['math_score']>=70) & (school_data_complete['reading_score']>=70)].count()[6]
passing_both_percent = (passing/total_students)*100

# create summary data frame
summary = pd.DataFrame(
    {"Total Schools":[total_schools],
     "Total Budget":[total_budget],
     "Average Math Score":[avg_math_score],
     "Average Reading Score":[avg_reading_score],
     "% Passing Math":[passing_math_percent],
     "% Passing Reading":[passing_reading_percent],
     "% Overall Passing":[passing_both_percent]   
    }
)

# format values
summary["Total Budget"] = summary["Total Budget"].map("${:,.2f}".format)
summary["% Passing Math"] = summary["% Passing Math"].map("{:.2f}%".format)
summary["% Passing Reading"] = summary["% Passing Reading"].map("{:.2f}%".format)
summary["% Overall Passing"] = summary["% Overall Passing"].map("{:.2f}%".format)

summary

,Total Schools,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"$24,649,428.00",78.985371,81.87784,74.98%,85.81%,65.17%

# School Summary

Key metrics for each school in the PyCity School District

In [3]:
# group data by school name
school_data_grouped = school_data_complete.groupby(["school_name"])

In [4]:
school_type = school_data_grouped['type'].unique().str.join(',')

In [5]:
total_students = school_data_grouped['student_name'].count()

In [6]:
# group just the school data for budget totals
just_school_grouped = school_df.groupby("school_name")
total_budget = just_school_grouped['budget'].sum()

In [7]:
budget_per_student = (total_budget/total_students)

In [8]:
avg_math_score = school_data_grouped['math_score'].mean()

In [9]:
avg_reading_score = school_data_grouped['reading_score'].mean()

In [10]:
passing = school_data_complete[school_data_complete['math_score']>=70].groupby("school_name").count()
passing_math_percent = (passing['math_score']/total_students)*100

In [11]:
passing = school_data_complete[school_data_complete['reading_score']>=70].groupby("school_name").count()
passing_reading_percent = (passing['reading_score']/total_students)*100

In [12]:
passing = school_data_complete[(school_data_complete['math_score']>=70) & (school_data_complete['reading_score']>=70)].groupby("school_name").count()
passing_both_percent = (passing['math_score']/total_students)*100

In [13]:
# create summary table
summary_df = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_students,
    "Total Budget": total_budget, 
    "Budget per Student": budget_per_student, 
    "Average Math Score":avg_math_score, 
    "Average Reading Score":avg_reading_score, 
    "% Passing Math": passing_math_percent,
    "% Passing Reading": passing_reading_percent, 
    "% Overall Passing": passing_both_percent
})

In [14]:
# format table
summary_df["Total Budget"] = summary_df["Total Budget"].map("${:,.2f}".format)
summary_df["Budget per Student"] = summary_df["Budget per Student"].map("${:,.2f}".format)
summary_df["% Passing Math"] = summary_df["% Passing Math"].map("{:.2f}%".format)
summary_df["% Passing Reading"] = summary_df["% Passing Reading"].map("{:.2f}%".format)
summary_df["% Overall Passing"] = summary_df["% Overall Passing"].map("{:.2f}%".format)

In [15]:
summary_df

,School Type,Total Students,Total Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.68%,81.93%,54.64%
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.13%,97.04%,91.33%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.99%,80.74%,53.20%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.31%,79.30%,54.29%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.39%,97.14%,90.60%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.51%,96.25%,89.23%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.68%,81.32%,53.51%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.59%,95.95%,90.54%
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.37%,80.22%,52.99%
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.87%,95.85%,89.89%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.27%,97.31%,90.95%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.87%,96.54%,90.58%
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.33%,96.61%,90.33%

# Highest-Performing Schools (by % Overall Passing)

The top 5 performing schools based on percentage of students passing both math and reading.

In [16]:
high_performers = summary_df.sort_values("% Overall Passing", ascending = False)
high_performers.iloc[0:5,:]

,School Type,Total Students,Total Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.13%,97.04%,91.33%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.27%,97.31%,90.95%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.39%,97.14%,90.60%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.59%,95.95%,90.54%

# Lowest-Performing Schools (by % Overall Passing)

The 5 lowest performing schools based on percentage of students passing both math and reading.

In [17]:
low_performers = summary_df.sort_values("% Overall Passing")
low_performers.iloc[0:5,:]

,School Type,Total Students,Total Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.37%,80.22%,52.99%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.99%,80.74%,53.20%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.68%,81.32%,53.51%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.75%,80.86%,53.53%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.06%,81.22%,53.54%

# Math Scores by Grade

Math scores for 9th - 12th grades for all schools in the PyCity District

In [18]:
# confirm grades in dataset
school_data_complete["grade"].unique()

array(['9th', '12th', '11th', '10th'], dtype=object)

In [19]:
# filter math scores for each grade, group by school name and average the grades, rename the grade column to a unique value
ninth_grade = school_data_complete.loc[school_data_complete["grade"]== "9th", ["school_name","math_score"]].groupby("school_name").mean().rename(columns = {"math_score":"9th"})
tenth_grade = school_data_complete.loc[school_data_complete["grade"]== "10th", ["school_name","math_score"]].groupby("school_name").mean().rename(columns = {"math_score":"10th"})
eleventh_grade = school_data_complete.loc[school_data_complete["grade"]== "11th", ["school_name","math_score"]].groupby("school_name").mean().rename(columns = {"math_score":"11th"})
twelfth_grade = school_data_complete.loc[school_data_complete["grade"]== "12th", ["school_name","math_score"]].groupby("school_name").mean().rename(columns = {"math_score":"12th"})

In [20]:
# merge dataframes into one dataframe
math_performance0 = pd.merge(ninth_grade,tenth_grade, on = "school_name")
math_performance1 = pd.merge(math_performance0,eleventh_grade, on = "school_name")
math_performance = pd.merge(math_performance1,twelfth_grade, on = "school_name")
math_performance

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Scores by Grade

Reaching scores for 9th-12th grades for all schools in the PyCity School District

In [21]:
# filter reading scores for each grade, group by school name and average the grades, rename the grade column to a unique value
ninth_grade = school_data_complete.loc[school_data_complete["grade"]== "9th", ["school_name","reading_score"]].groupby("school_name").mean().rename(columns = {"reading_score":"9th"})
tenth_grade = school_data_complete.loc[school_data_complete["grade"]== "10th", ["school_name","reading_score"]].groupby("school_name").mean().rename(columns = {"reading_score":"10th"})
eleventh_grade = school_data_complete.loc[school_data_complete["grade"]== "11th", ["school_name","reading_score"]].groupby("school_name").mean().rename(columns = {"reading_score":"11th"})
twelfth_grade = school_data_complete.loc[school_data_complete["grade"]== "12th", ["school_name","reading_score"]].groupby("school_name").mean().rename(columns = {"reading_score":"12th"})

In [22]:
# merge dataframes into one dataframe
reading_performance0 = pd.merge(ninth_grade,tenth_grade, on = "school_name")
reading_performance1 = pd.merge(reading_performance0,eleventh_grade, on = "school_name")
reading_performance = pd.merge(reading_performance1,twelfth_grade, on = "school_name")
reading_performance

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

# Scores by School Size

# Scores by School Type